114_10_01/Tutorial 3-3/Sale Price Calculator/.vs/Sale Price Calculator/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|solutionrelative:sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_10_01\\tutorial 3-3\\sale price calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|solutionrelative:sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Sale Price Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs",
              "RelativeToolTip": "Sale Price Calculator\\Form1.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAkwB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:07:34.903Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Sale Price Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Sale Price Calculator\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:07:28.506Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

114_10_01/Tutorial 3-3/Sale Price Calculator/.vs/Sale Price Calculator/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_10_01\\tutorial 3-3\\sale price calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|solutionrelative:sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|solutionrelative:sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Sale Price Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs",
              "RelativeToolTip": "Sale Price Calculator\\Form1.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAkwB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:07:34.903Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Sale Price Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\Sale Price Calculator\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Sale Price Calculator\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:07:28.506Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

114_10_01/Tutorial 3-3/Sale Price Calculator/.vs/Sale Price Calculator/v17/DocumentLayout.backup.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_10_01\\tutorial 3-3\\sale price calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|solutionrelative:sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_10_01\\tutorial 3-3\\sale price calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\114_10_01\\Tutorial 3-3\\Sale Price Calculator\\sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{1A64A88A-4455-482D-B4C1-E4A77E1AEBB0}|Sale Price Calculator\\Sale Price Calculator.csproj|solutionrelative:sale price calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
