Chap3HW/How much insurance/.vs/How much insurance/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\chap3hw\\how much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|solutionrelative:how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|solutionrelative:how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs",
              "RelativeDocumentMoniker": "How much insurance\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs",
              "RelativeToolTip": "How much insurance\\Form1.cs",
              "ViewState": "AgIAADIAAAAAAAAAAAAewE4AAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-14T09:16:56.111Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs",
              "RelativeDocumentMoniker": "How much insurance\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "How much insurance\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T02:02:54.031Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

Chap3HW/How much insurance/.vs/How much insurance/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|solutionrelative:how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\chap3hw\\how much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|solutionrelative:how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs",
              "RelativeDocumentMoniker": "How much insurance\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs",
              "RelativeToolTip": "How much insurance\\Form1.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAewE4AAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-14T09:16:56.111Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs",
              "RelativeDocumentMoniker": "How much insurance\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "How much insurance\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T02:02:54.031Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

Chap3HW/How much insurance/.vs/How much insurance/v17/DocumentLayout.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\chap3hw\\how much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|solutionrelative:how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\chap3hw\\how much insurance\\how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{466FE8B0-5138-4B39-AFB2-713DB4698234}|How much insurance\\How much insurance.csproj|solutionrelative:how much insurance\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "How much insurance\\Form1.cs",
               "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_Sharp\\Chap3HW\\How much insurance\\How much insurance\\Form1.cs",
               "RelativeToolTip": "How much insurance\\Form1.cs",
-              "ViewState": "AgIAADIAAAAAAAAAAAAewE4AAAAhAAAAAAAAAA==",
+              "ViewState": "AgIAAB8AAAAAAAAAAAAewE4AAAAhAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-14T09:16:56.111Z",
               "EditorCaption": ""
