114_10_01_Homework/Card identifier application/.vs/Card identifier application/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|c:\\users\\user\\desktop\\114_1_c_sharp\\114_10_01_homework\\card identifier application\\card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|solutionrelative:card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|c:\\users\\user\\desktop\\114_1_c_sharp\\114_10_01_homework\\card identifier application\\card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|solutionrelative:card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs",
              "RelativeDocumentMoniker": "Card identifier application\\Form1.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs",
              "RelativeToolTip": "Card identifier application\\Form1.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAA6wC0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-03T12:38:59.307Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs",
              "RelativeDocumentMoniker": "Card identifier application\\Form1.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Card identifier application\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-02T02:08:44.376Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

114_10_01_Homework/Card identifier application/.vs/Card identifier application/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|c:\\users\\user\\desktop\\114_1_c_sharp\\114_10_01_homework\\card identifier application\\card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|solutionrelative:card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|c:\\users\\user\\desktop\\114_1_c_sharp\\114_10_01_homework\\card identifier application\\card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{01244803-C07E-49AA-BF67-5F69FAF8CDEB}|Card identifier application\\Card identifier application.csproj|solutionrelative:card identifier application\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs",
              "RelativeDocumentMoniker": "Card identifier application\\Form1.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs",
              "RelativeToolTip": "Card identifier application\\Form1.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAA6wC0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-03T12:38:59.307Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs",
              "RelativeDocumentMoniker": "Card identifier application\\Form1.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\114_1_C_Sharp\\114_10_01_Homework\\Card identifier application\\Card identifier application\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Card identifier application\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-02T02:08:44.376Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

114_10_01_Homework/Card identifier application/.vs/Card identifier application/v17/DocumentLayout.backup.json (diff)
@@ -18,12 +18,8 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 1,
           "Children": [
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
-            },
             {
               "$type": "Document",
               "DocumentIndex": 1,
@@ -48,6 +44,10 @@
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-02T02:08:44.376Z",
               "EditorCaption": " [\u8A2D\u8A08]"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         }
